# port 설정
server.port = 81

# JSP Setting(viewResolver)
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# Database
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username = ssafy
spring.datasource.password = ssafy
spring.datasource.type = org.apache.commons.dbcp2.BasicDataSource

# Mybatis 설정
mybatis.mapper-locations = mapper/**/*.xml

#오류 응답에 exception의 내용을 포함할지 여부 
server.error.include-exception=TRUE 
#오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM) 
server.error.include-stacktrace=ALWAYS 
#브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부 
server.error.whitelabel.enabled=FALSE

#log level Setting
logging.level.root=info
logging.level.com.ssafy.guestbook.controller= debug
#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
